<!-- Wi-Fi Billing System (Local Web App with Cloud Option + Offline PWA Support) -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spice Connect Admin</title>
  <link rel="manifest" href="manifest.json" />
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('sw.js').then(() => {
          console.log('Service Worker registered.');
        });
      });
    }
  </script>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #d1f2eb, #f9fbe7);
      margin: 0;
      padding: 20px;
      color: #333;
    }
    h2, h3 {
      color: #2c3e50;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    }
    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }
    th {
      background-color: #16a085;
      color: white;
    }
    input, select, button, textarea {
      padding: 10px;
      margin: 5px 0;
      width: 100%;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 14px;
    }
    input[type="number"] {
      -moz-appearance: textfield;
    }
    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    button {
      background-color: #27ae60;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #219150;
    }
    .container {
      background: white;
      padding: 30px;
      border-radius: 15px;
      max-width: 900px;
      margin: auto;
      box-shadow: 0 8px 16px rgba(0,0,0,0.1);
      animation: fadeIn 1s ease-out;
    }
    .user-entry {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-bottom: 15px;
    }
    .user-entry div {
      display: flex;
      flex-direction: column;
    }
    .info-box {
      background-color: #eafaf1;
      padding: 20px;
      border: 1px solid #c2e0c2;
      border-radius: 12px;
      margin-bottom: 30px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    .admin-only {
      display: none;
    }
    .logo-title {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .logo-circle {
      width: 50px;
      height: 50px;
      background-color: #16a085;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 24px;
      font-weight: bold;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
<!-- Shortened to save space -->
</body>
</html>
